# Internet-of-Things-and-Services

./: .gitignore  README.md  asyncapi.yaml  compose.yml  datamanager.proto  openapi_mlaas.json
Analytics/: Dockerfile  ElectricInfo.js  MqttNatsClient.js  index.js  package-lock.json  package.json
DataManager/DataManager/: DataManager.sln
DataManager/DataManager/DataManager/: DataManager.csproj  DataManager.sln  Dockerfile  Program.cs  appsettings.json
DataManager/DataManager/DataManager/Migrations/: 20250806053502_v1.Designer.cs  20250806053502_v1.cs  DatabaseContextModelSnapshot.cs
DataManager/DataManager/DataManager/Model/: DatabaseContext.cs
DataManager/DataManager/DataManager/Properties/: launchSettings.json
DataManager/DataManager/DataManager/Services/: DataManagerService.cs
EventManager/: Dockerfile  ElectricInfoDB.cs  EventManager.csproj  EventManager.sln  Program.cs
EventManager/Properties/: launchSettings.json
Gateway/: Dockerfile
Gateway/app/: ElectricInfo.py  datamanager_pb2.py  datamanager_pb2_grpc.py  main.py
MLaaS/: Dockerfile  requirements.txt
MLaaS/app/: ElectricInfo.py  main.py
MQTT/: mosquitto.conf
MQTTNatsClient/: ElectricInfo.py  main.py
Migrations/: Dockerfile  appsettings.json
SensorGenerator/: ElectricInfo.py  generator.py
